<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddIncome</class>
 <widget class="QMainWindow" name="AddIncome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Добавление прибыли</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">.QFrame{
	background-color: rgb(255, 255, 255);}
.QLineEdit{
font-size: 26px; 
font-family: Bahnschrift;
height: 35px;
border: 1px solid black;
border-radius: 10px;
text-align: center;
margin-bottom:10px;
}
.QPushButton { background-color: rgba(0, 205, 165, 255); color: white; font-size: 22px; font-family: Bahnschrift;font-weight:bold; border-radius:20px}
.QPushButton:hover { background-color:  rgba(0, 205, 165, 205);}
.QPushButton:pressed {background-color: rgba(0, 205, 165, 105);}
.QLabel{
	font-size: 26px; 
	font-family: Bahnschrift;
    text-align: center;
}
QComboBox{
	font-size: 26px; 
	font-family: Bahnschrift;
	height: 35px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QComboBox::down-arrow {
	border:none;
	background-color:none;
    }
QComboBox::drop-down {
    border: none;
	image: url(:/black-icons/icons/menu.svg);
	padding-top:5px;
	padding-right:10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QComboBox" name="cars_combobox">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="income_income_label">
             <property name="text">
              <string>Прибыль:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="income_income_edit">
             <property name="minimumSize">
              <size>
               <width>260</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="time_income_label">
             <property name="text">
              <string>Время:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="time_income_edit">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="add_income_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-bottom-right-radius: 0px;
border-top-right-radius: 0px;</string>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_income_button">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-bottom-left-radius: 0px;
border-top-left-radius: 0px;</string>
           </property>
           <property name="text">
            <string>Отмена</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
