<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>rentCalculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border:none;
	background-color: rgb(25, 25, 25);
}
QPushButton::hover{
	background-color:rgb(40, 40, 40)
}
QLabel{
	color: rgb(180,0,63);
	font-family:Impact;
	font-size:18px;
}
QFrame{
	
	background-color: rgb(50, 50, 50);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="logo_label">
         <property name="text">
          <string>rentCalculator</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>919</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="minimize_button">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius: 4px;
border-bottom-left-radius: 4px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/icon-color/icons/minimize.svg</normaloff>:/icon-color/icons/minimize.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_button">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-right-radius: 4px;
border-bottom-right-radius: 4px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/icon-color/icons/close.svg</normaloff>:/icon-color/icons/close.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="menubar">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:checked{
	color: white;
	background-color: rgb(70, 70, 70);
}
QPushButton{
	border:none;
	color: white;
	font-family: Impact;
	font-size: 18px;
	border:none;
	text-align: left;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	background-color: rgb(25, 25, 25);
	padding-left:12px;
}
QFrame{
background-color: rgb(25, 25, 25);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>30</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="resale_button">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icon-color/icons/money.svg</normaloff>:/icon-color/icons/money.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cars_button">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icon-color/icons/cars.svg</normaloff>:/icon-color/icons/cars.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="analyse_button">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icon-color/icons/analysis.svg</normaloff>:/icon-color/icons/analysis.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_button">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icon-color/icons/settings.svg</normaloff>:/icon-color/icons/settings.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>167</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="by_label">
             <property name="styleSheet">
              <string notr="true">color: rgb(111, 111, 111);</string>
             </property>
             <property name="text">
              <string>by</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="me_label">
             <property name="styleSheet">
              <string notr="true">color: rgb(111, 111, 111);</string>
             </property>
             <property name="text">
              <string>xirksome</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="version_label">
             <property name="styleSheet">
              <string notr="true">color: rgb(111, 111, 111);</string>
             </property>
             <property name="text">
              <string>v0.1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="workplace">
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(70, 70, 70);</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="resale_page">
            <widget class="QFrame" name="frame_2">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>140</y>
               <width>501</width>
               <height>211</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{	
	background-color: rgb(50, 50, 50);
	border-radius: 5px;
}
QLineEdit{
	border: none;
	border-radius: 10px;
	background-color: rgb(85, 85, 85);
	color: white;
	font-size: 18px;
	font-family: impact;
	height:40px;
	padding-left: 10px;
}
.QPushButton {
	background-color: rgba(180,0,63,255); 
	color: white; 
	font-size: 18px;
	font-family: Impact;
	border-radius:10px;
}
.QPushButton:hover {
	background-color:  rgba(180,0,63,225);
}
.QPushButton:pressed {
background-color: rgba(180,0,63,155);
}
QLabel{
	color: rgb(255, 255, 255);
	font-family: impact;
	font-size: 14px;
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLineEdit" name="resale_profit_edit"/>
              </item>
              <item>
               <widget class="QLineEdit" name="resale_name_edit"/>
              </item>
              <item>
               <widget class="QPushButton" name="resale_add_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>СОХРАНИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Заработок за серию:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="resale_profit_label">
                    <property name="text">
                     <string>0$</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="resale_new_button">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size:14px;</string>
                  </property>
                  <property name="text">
                   <string>Новая серия</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resale_reset_button">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size:14px;</string>
                  </property>
                  <property name="text">
                   <string>Сбросить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Заработано всего:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="resale_total_profit_label">
                    <property name="text">
                     <string>0$</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="resale_story_frame">
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>20</y>
               <width>431</width>
               <height>521</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgb(50, 50, 50);
	border-radius: 5px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="resale_story_layout">
                <property name="spacing">
                 <number>10</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="cars_page">
            <widget class="QFrame" name="frame">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>70</y>
               <width>411</width>
               <height>211</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{	
	background-color: rgb(50, 50, 50);
	border-radius: 5px;
}
QLineEdit{
	border: none;
	border-radius: 10px;
	background-color: rgb(85, 85, 85);
	color: white;
	font-size: 18px;
	font-family: impact;
	height:40px;
}
.QPushButton {
	background-color: rgba(180,0,63,255); 
	color: white; 
	font-size: 18px;
	font-family: Impact;
	border-radius:10px;
}
.QPushButton:hover {
	background-color:  rgba(180,0,63,225);
}
.QPushButton:pressed {
background-color: rgba(180,0,63,155);
}
QLabel{
	color: rgb(255, 255, 255);
	font-family: impact;
	font-size: 18px;
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QComboBox" name="cars_car_combo">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
	font-size: 18px; 
	font-family: Bahnschrift;
	height: 35px;
	border-radius: 10px;
	background-color: rgb(85, 85, 85);
	color: white;
}
QComboBox::down-arrow {
	border:none;
	background-color:none;
    }
QComboBox::drop-down {
    border: none;
	image: url(:/icon-color/icons/menu.svg);
	padding-top:7px;
	padding-right:10px;
}</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="minimumSize">
                   <size>
                    <width>310</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Стоимость:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>3</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Время:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLineEdit" name="cars_profit_edit">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cars_hours_edit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="cars_addincome_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>СОХРАНИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="frame_3">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>330</y>
               <width>411</width>
               <height>151</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{	
	background-color: rgb(50, 50, 50);
	border-radius: 5px;
}
QLineEdit{
	border: none;
	border-radius: 10px;
	background-color: rgb(85, 85, 85);
	color: white;
	font-size: 18px;
	font-family: impact;
	height:40px;
}
.QPushButton {
	background-color: rgba(180,0,63,255); 
	color: white; 
	font-size: 18px;
	font-family: Impact;
	border-radius:10px;
}
.QPushButton:hover {
	background-color:  rgba(180,0,63,225);
}
.QPushButton:pressed {
background-color: rgba(180,0,63,155);
}
QLabel{
	color: rgb(255, 255, 255);
	font-family: impact;
	font-size: 18px;
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Название машины:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="cars_carname_edit"/>
              </item>
              <item>
               <widget class="QPushButton" name="cars_addcar_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>СОХРАНИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="cars_story_frame">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>20</y>
               <width>411</width>
               <height>521</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgb(50, 50, 50);
	border-radius: 5px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="cars_story_layout"/>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>1154</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
